upload-service/proto/auth.proto

syntax = "proto3";
import "google/protobuf/any.proto";

service AuthService {
    rpc CreateToken (ICreateToken) returns (IToken) {}
    rpc VerifyToken (IVerifyToken) returns (IAuthorizationObj) {}
}

message ICreateToken {
    required string deviceid = 1;
    required string devicetype = 2;
    required string tokenType = 3;
    optional string id = 4;
    required int32 isGuest = 5;
    required int32 sessionTime = 6;
}

message IToken {
    string token = 1;
}

message IVerifyToken {
    required string token = 1;
}

message IAuthorizationObj {
    required string tokenType = 1;
    required string deviceid = 2;
    required string devicetype = 3;
    optional string id = 4;
    required int32 isGuest = 5;
    required int32 sessionTime = 6;
}