proto/auth.proto

syntax = "proto3";

service AuthService {
    rpc CreateToken (ICreateToken) returns (IToken) {}
    rpc VerifyToken (IVerifyToken) returns (IAuthorizationObj) {}
}

message ICreateToken {
    required string deviceid = 1;
    required string devicetype =2;
    required string tokenType = 3;
    optional string id = 4;
    optional IAuthCred authCred = 5;
}

message IAuthCred {
    required string username = 1;
    required string password =2;
}

message IToken {
    string token = 1;
}

message IVerifyToken {
    required string token = 1;
}

message IAuthorizationObj {
    required string tokenType = 1;
    required string deviceid = 2;
    required string devicetype = 3;
    optional string id = 4;
    optional IUserData userData = 5;
}

message IUserData {
    required string id = 1;
    required string cCode = 2;
    required string phnNo = 3;
    required int32 phnVerified = 4;
    required int32 otp = 5;
    required int32 otpExpAt = 6;
    required string email = 7;
    required int32 profileStep = 8;
    required string language = 9;
    required string country = 10;
    required string appversion = 11;
    required string devicemodel = 12;
    required string devicetype = 13;
    required string osversion = 14;
    required string deviceid = 15;
    required int32 isLogin = 16;
    required string socialKey = 17;
    required string mdeium = 18;
    required int32 createdAt = 19;
}
