proto/kafka.proto

syntax = "proto3";

service KafkaService {
    rpc KafkaSync (IKafkaReq) returns (IKafkaRes) {}
}

message IKafkaReq {
    required string set = 1;
    required IAerospike as = 2;
    required ICms cms = 3;
    required ISdm sdm = 4;
    required int32 count = 5;
}

message IAerospike {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    required string argv = 5;
}

message ICms {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    required string argv = 5;
}

message ISdm {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    required string argv = 5;
}

message IKafkaRes {
    required string data = 1;
}