proto/kafka.proto

syntax = "proto3";

service KafkaService {
    rpc SyncToSdmUser (ISyncToSdmUserDataReq) returns (ISyncToSdmUserDataRes) {}
    rpc SyncToCmsUser (ISyncToCmsUserDataReq) returns (ISyncToCmsUserDataRes) {}
    rpc syncToCmsMenu (ISyncToCmsMenuDataReq) returns (ISyncToCmsMenuDataRes) {}
    rpc updateMenuFromCMS (IUpdateMenuDataReq) returns (IUpdateMenuDataRes) {}
}

message ISyncToSdmUserDataReq { }

message ISyncToSdmUserDataRes {}

message ISyncToCmsUserDataReq {
    required IAction action = 1;
    required string aerospikeId = 2;
    required string lastname = 3;
    required string firstname = 4;
    required string email = 5;
    required int32 storeId = 6;
    required int32 websiteId = 7;
    required string password = 8;
    required int32 count = 9;
}

message ISyncToCmsMenuDataReq {
    required IAction action = 1;
    required string data = 2;
}
message ISyncToCmsMenuDataRes {}

message IUpdateMenuDataReq {
    required IAction action = 1;
    required string data = 2;
}
message IUpdateMenuDataRes {}

message IAction {
    optional bool create = 1;
    optional bool update = 2;
    optional bool name = 3;
    optional bool email = 4;
    optional bool phone = 5;
}

message ISyncToCmsUserDataRes {}