proto/location.proto

syntax = "proto3";

service LocationService {
    rpc FetchStore (IFetchStoreReq) returns (IFetchStoreRes) {}
    rpc ValidateCoordinate (IValidateCoordinateReq) returns (IValidateCoordinateRes) {}
    rpc SyncStores (ISyncStoresReq) returns (ISyncStoresRes) {}
    rpc PostLocationDataToCMS (IPostLocationDataToCMSReq) returns (IPostLocationDataToCMSRes) {}
}

message IFetchStoreReq {
    required int32 storeId = 1;
}

message ISyncStoresReq {
    optional string set = 1;
    optional IAerospikeConfig as = 2;
    optional int32 count = 3;
}
message IAerospikeConfig {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    optional string argv = 5;
}
message ISyncStoresRes {
    required bool store = 1;
}

message IFetchStoreRes {
    required IStore store = 1;
}

message IPostLocationDataToCMSRes {
    required bool store = 1;
}

message IPostLocationDataToCMSReq {
    required string set = 1;
    optional IAerospike as = 2;
    optional ICms cms = 3;
    optional ISdm sdm = 4;
    optional IMdb mdb = 5;
    optional int32 count = 6;
    optional string q = 7;
    optional string error = 8;
}

message IValidateCoordinateReq {
    required double lat = 1;
    required double lng = 2;
}

message IValidateCoordinateRes {
    repeated IStore store = 1;
}

message IStore {
    required string id = 1;
    required int32 countryId = 2;
    required int32 provinceId = 3;
    required int32 areaId = 4;
    required int32 streetId = 5;
    required int32 districtId = 6;
    required int32 mapId = 7;
    required int32 menuId = 8;
    required string name_en = 9;
    required string name_ar = 10;
    required string phone1 = 11;
    required string phone2 = 12;
    required IService services = 13;
    required int32 active = 14;
    required string address_en = 15;
    required string address_ar = 16;
    required string startTime = 17;
    required string endTime = 18;
    required IGeoFence geoFence = 19;
    required ILocation location = 20;
    required int32 storeId = 21;
    required int32 cityId = 22;
    optional bool isOnline = 23;
}

message IService {
    required int32 din = 1;
    required int32 del = 2;
    required int32 tak = 3;
} 

message ILocation {
    required string description = 1;
    required double latitude = 2;
    required double longitude = 3;
} 

message IGeoFence { } 

message IAerospike {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    optional bool sync = 5;
    optional string argv = 6;
}

message ICms {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    optional bool sync = 5;
    optional string argv = 6;
}

message ISdm {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    optional bool sync = 5;
    optional string argv = 6;
}

message IMdb {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    optional bool sync = 5;
    optional string argv = 6;
}