proto/menu.proto

syntax = "proto3";

service MenuService {
    rpc Sync (IKafkaReq) returns (IKafkaRes) {}
    rpc FetchMenu (IFetchMenu) returns (IMenu) {}
}

message IKafkaReq {
    required string set = 1;
    required IAerospike as = 2;
    required ICms cms = 3;
    required ISdm sdm = 4;
    required int32 count = 5;
}

message IAerospike {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    required string argv = 5;
}

message ICms {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    required string argv = 5;
}

message ISdm {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    required string argv = 5;
}

message IKafkaRes {
    required string data = 1;
}

message IFetchMenu {
    required string country = 1;
    required bool isDefault = 2;
}

message IMenu {
    optional string name_en = 1;
    optional string name_ar = 2;
    optional IStoreAdd address = 3;
    optional int32 id = 4;
    optional int32 menuTempId = 5;
    optional int32 conceptId = 6;
    optional int32 menuId = 7;
    repeated ICategory categories = 8;
    optional int32 updatedAt = 9;
}

message IStoreAdd {
    optional ICoords coords = 1;
    optional int32 country = 2;
    optional int32 area = 3;
    optional IServiceFence service_fence = 4;
}

message ICoords {
    optional string type = 1;
    optional float coordinates = 2;
}

message IServiceFence {
    optional string type = 1;
    optional float coordinates = 2;
}

message ICategory {
    optional int32 sequence = 1;
    repeated IProduct products = 2;
    optional string title_en = 3;
    optional string title_ar = 4;
    optional int32 id = 5;
}

message IProduct {
    optional int32 sequence = 1;
    repeated IStep steps = 2;
    optional float price = 3;
    optional int32 promoId = 4;
    optional string description_en = 5;
    optional string itemType = 6;
    optional string title_en = 7;
    optional string description_ar = 8;
    optional string title_ar = 9;
    optional int32 id = 10;
    optional IImage image = 11;
}

message IStep {
    optional int32  sequence = 1;
    optional string title_en = 2;
    optional string subtitle_ar = 3;
    optional string displayType = 4;
    repeated IOption options = 5;
    optional string title_ar = 6;
    optional string subtitle_en = 7;
    optional int32 maximum = 8;
    optional int32 minimum = 9;
    optional int32 ingredient = 10;
    optional int32 itemStyle = 11;
}

message IImage {
    optional string dimension = 1;
    optional string url = 2;
    optional string type = 3;
    optional string uploadBy =4;
}

message IOption {
    optional int32 sequence = 1;
    optional string name_ar = 2;
    optional float price = 3;
    optional int32 promoId = 4;
    optional int32 id = 5;
    optional string name_en = 6;
    optional int32 selected = 7;
    optional int32 default = 8;
    repeated ISubOptions subOptions = 9;
}

message ISubOptions {
    optional int32 price = 1;
    optional int32 selected = 2;
    optional string name_en = 3;
}