proto/promotion.proto

syntax = "proto3";

service PromotionService {
    rpc Sync (IKafkaReq) returns (IKafkaRes) {}
    rpc ValidatePromotion (IValidatePromotionReq) returns (IValidatePromotionRes) {}
}

message IKafkaReq {
    required string set = 1;
    optional IAerospike as = 2;
    optional ICms cms = 3;
    optional ISdm sdm = 4;
    optional IMdb mdb = 5;
    required int32 count = 6;
    optional string q = 7;
}

message IAerospike {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    required string argv = 5;
}

message ICms {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    required string argv = 5;
}

message ISdm {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    required string argv = 5;
}

message IMdb {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    required string argv = 5;
}

message IKafkaRes {
    required string data = 1;
}

message IValidatePromotionReq {
    required string couponCode = 1;
}

message IValidatePromotionRes {
    optional int32 couponId = 1;
    optional string couponCode = 2;
    optional string promotionType = 3;
    optional int32 discountAmount = 4;
    optional int32 maxDiscountQty = 5;
    optional int32 usesPerCoupon = 6;
    optional int32 usesPerCust = 7;
    optional int32 timesUsed = 8;
    optional string dateFrom = 9;
    optional string dateTo = 10;
    optional string ruleName = 11;
    optional string shortDesc = 12;
    optional int32 activeFlag = 13;
    optional int32 posId = 14;
    optional int32 maxDiscountAmt = 15;
    optional int32 isVisible = 16;
    optional string termsAndConds = 17;
    required bool isValid = 18;
}