proto/sync.proto

syntax = "proto3";

service SyncService {
    rpc FetchConfig (IFetchConfigReq) returns (IFetchConfigRes) {}
    rpc FetchAppversion (IFetchAppversionReq) returns (IFetchAppversionRes) {}
    rpc FetchFaq (IFetchFaqReq) returns (IFetchFaqRes) {}
    rpc Sync (IKafkaReq) returns (IKafkaRes) {}
}

message IFetchConfigReq {
    optional string store_code = 1;
    optional string type = 2;
}

message IFetchConfigRes {
    required string config = 1;
}

message IFetchAppversionReq {
    optional string type = 1;
    required int32 isActive = 2;
    optional string deviceType = 3;
}

message IFetchAppversionRes {
    required string appversion = 1;
}

message IFetchFaqReq {
    required string language = 1;
    required string country = 2;
}

message IFetchFaqRes {
    required string faq = 1;
}

message IKafkaReq {
    required string set = 1;
    optional IAerospike as = 2;
    optional ICms cms = 3;
    optional ISdm sdm = 4;
    optional IMdb mdb = 5;
    optional int32 count = 6;
    optional string q = 7;
    optional string error = 8;
    required bool inQ = 9;
}

message IAerospike {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    optional bool sync = 5;
    optional string argv = 6;
}

message ICms {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    optional bool sync = 5;
    optional string argv = 6;
}

message ISdm {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    optional bool sync = 5;
    optional string argv = 6;
}

message IMdb {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    optional bool sync = 5;
    optional string argv = 6;
}

message IKafkaRes {
    optional string data = 1;
}