proto/sync.proto

syntax = "proto3";

service SyncService {
    rpc Sync (IKafkaReq) returns (IKafkaRes) {}
}

message IKafkaReq {
    required string set = 1;
    required IAerospike as = 2;
    required ICms cms = 3;
    required ISdm sdm = 4;
    required int32 count = 5;
}

message IAerospike {
    required bool create = 1;
    required bool update = 2;
    required string argv = 3;
}

message ICms {
    required bool create = 1;
    required bool update = 2;
    required string argv = 3;
}

message ISdm {
    required bool create = 1;
    required bool update = 2;
    required string argv = 3;
}

message IKafkaRes {
    required string data = 1;
}