proto/user.proto

syntax = "proto3";
import "google/protobuf/any.proto";

service UserService {
    rpc Sync (IKafkaReq) returns (IKafkaRes) {}
    rpc FetchSession (IFetchSessionReq) returns (ISession) {}
    rpc FetchUser (IFetchUserReq) returns (IUserData) {}
    rpc FetchAddress (IFetchAddressReq) returns (IFetchAddressRes) {}
    rpc CreateUserOnCms (IUserData) returns (IUserData) {}
    rpc CreateAddressOnCms (ICreatAddressOnCmsReq) returns (ICreatAddressOnCmsRes) {}
    rpc CreateUserOnSdm (IUserData) returns (IUserData) {}
    rpc CreateAddressOnSdm (ICreatAddressOnSdmReq) returns (ICreatAddressOnSdmRes) {}
}

message IKafkaReq {
    required string set = 1;
    optional IAerospike as = 2;
    optional ICms cms = 3;
    optional ISdm sdm = 4;
    optional IMdb mdb = 5;
    optional int32 count = 6;
    optional string q = 7;
    optional string error = 8;
    required bool inQ = 9;
}

message IAerospike {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    optional string argv = 5;
    optional string q = 7;
}

message ICms {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    optional bool sync = 5;
    optional string argv = 6;
}

message ISdm {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    optional bool sync = 5;
    optional string argv = 6;
}

message IMdb {
    optional bool create = 1;
    optional bool update = 2;
    optional bool reset = 3;
    optional bool get = 4;
    optional bool sync = 5;
    optional string argv = 6;
}

message IKafkaRes {
    required string data = 1;
}

message IFetchSessionReq {
    required string userId = 1;
    required string deviceid = 2;
}

message IFetchUserReq {
    optional string userId = 1;
    optional string cCode = 2;
    optional string phnNo = 3;
    optional string cartId = 4;
}

message ISession {
    required string id = 1;
    required int32 otp = 2;
    required int32 otpExpAt = 3;
    required string userId = 4;
    required int32 isGuest = 5;
    required int32 otpVerified = 6;
    required int32 createdAt = 8;
    required string deviceid = 9;
    required string language = 10;
    required string country = 11;
    required string appversion = 12;
    required string devicemodel = 13;
    required string devicetype = 14;
    required string osversion = 15;
    required int32 updatedAt = 16;
}

message IUserData {
    required string id = 1;
    required int32 sdmUserRef = 2;
    required int32 cmsUserRef = 3;
    required bool isGuest = 4;
    required string name = 5;
    required string cCode = 6;
    required string phnNo = 7;
    required bool phnVerified = 8;
    required string email = 9;
    required int32 profileStep = 11;
    required string socialKey = 12;
    required string medium = 13;
    required int32 createdAt = 14;
    optional string cartId = 15;
    required int32 sdmCorpRef = 16;
    required string fullPhnNo = 17;
    required IPassword password = 18;
}

message IPassword {
    required string iv = 1;
    required string encryptedData = 2;
}

message IFetchAddressReq {
    required string userId = 1;
    required string addressId = 2;
    required string bin = 3;
}

message IFetchAddressRes { 
    required string id = 1;
    required int32 sdmAddressRef = 2;
    required int32 cmsAddressRef = 3;
    required int32 storeId = 4;
    required string tag = 5;
    required string bldgName = 6;
    required string description = 7;
    required string flatNum = 8;
    required string addressType = 9;
    required double lat = 10;
    required double lng = 11;
    required int32 cityId = 12;
    required int32 areaId = 13;
    required int32 countryId = 14;
}

message ICreatAddressOnCmsReq {
    required string id = 1;
    required int32 sdmUserRef = 2;
    required int32 cmsUserRef = 3;
    required bool isGuest = 4;
    required string name = 5;
    required string cCode = 6;
    required string phnNo = 7;
    required bool phnVerified = 8;
    required string email = 9;
    required int32 profileStep = 11;
    required string socialKey = 12;
    required string medium = 13;
    required int32 createdAt = 14;
    optional string cartId = 15;
    required int32 sdmCorpRef = 16;
    required string fullPhnNo = 17;
    required string password = 18;
    optional string asAddress = 19;
    optional string cmsAddress = 20;
    optional string sdmAddress = 21;
}

message ICreatAddressOnCmsRes { }

message ICreatAddressOnSdmReq {
    required string id = 1;
    required int32 sdmUserRef = 2;
    required int32 cmsUserRef = 3;
    required bool isGuest = 4;
    required string name = 5;
    required string cCode = 6;
    required string phnNo = 7;
    required bool phnVerified = 8;
    required string email = 9;
    required int32 profileStep = 11;
    required string socialKey = 12;
    required string medium = 13;
    required int32 createdAt = 14;
    optional string cartId = 15;
    required int32 sdmCorpRef = 16;
    required string fullPhnNo = 17;
    required string password = 18;
    optional string asAddress = 19;
    optional string cmsAddress = 20;
    optional string sdmAddress = 21;
}

message ICreatAddressOnSdmRes { }